body {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    color: #324554;
}

nav {
    background-color: #324554;
    padding: 20px;
    color: antiquewhite;
}

.logo {
    float: left;
    width: 150px;
}

.menuitem {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    padding: inline start 0;
    margin: 0;
}

.menuitem li {
    padding-left: 30px;
    padding-right: 30px;
    list-style-type: none;
}

.contactbutton {
    background-color:#C74E29;
    border: none;
    color: antiquewhite;
    padding: 10px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}

.contactbutton:hover {
    background-color: #B49B44;
}

.hero {
    display:flex;
    color: #324554;
    font-weight: bold;
    font-size: 30px;
    padding-top: 20px;
    line-height: 15px;
}

.photo {
    width: 450px;
    float:left;
    padding: 70px;
}

.textintro {
    padding-top: 60px;
}

.yellow {
    color: #B49B44;
    display: inline-block;
}

.orange {
    color: #C74E29;
    display: inline-block;
}

.pink {
    color: #E49A85;
    display: inline-block;
}

.footercontent {
    background-color: #324554;
    padding: 20px;
}

.menuitemfooter {
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items: left;
    padding: inline start 0;
    margin: 0;
}

.myuxskills {
    background-color: #F4F0ED;
    display: flex;
    flex-direction: row;
    color: #324554;
    justify-content:space-evenly;
    text-align: center;
    padding: 40px;
}

.skills img {
    width: 250px;
    height: auto;
    display: inline-flex;
    transition: linear;
    padding-top: 20px;
    justify-content:center, space-evenly;
}

.skills .ur-hover,
.skills .vd-hover,
.skills .ad-hover {
    opacity: 0;
    position:fixed;
    top: 0;
    left: 0;
}

.skills img:hover {
    opacity: 0;
}

.skills .ur:hover + .ur-hover,
.skills .vd:hover + .vd-hover,
.skills .ad:hover + .ad-hover {
    opacity: 1;
}

.skillcopy {
    width: 300px;
}

.heading {
    padding: 30px;
    margin-top: 70px;
    margin-left: 70px;
    margin-bottom: 70px;
    background-color:#324554;
    color: #AECCCE;
    width:fit-content;
}

.workgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.portfolio {
    margin-left: 70px;
    width: 900px;
    padding-right: 80px;
    padding-bottom: 100px;
    grid-column: 1 / 2;
}

.content {
    grid-column:  2 / 3;
}

.subheading {
    font-size: 30px;
    color: #B49B44;
    font-weight: bold;
    line-height: 35px;
    margin-right: 70px;
}

.portfoliocopy {
    margin-right: 70px;
}

@media only screen and (max-width: 600px){
    .workgrid {
        grid-template-columns: 1fr;
    }
}